Name:       FormulaRenderer
Version:    1.0
Synopsis:   Render math formula in ASCII, and works under windows 
Build-Type: Simple
Cabal-Version: >= 1.2
Description: Lalalal
Author: Vincent Berthoux
Maintainer: Vincent Berthoux

Executable eq
    Main-Is: formulaMain.hs
    ghc-options:-Wall -O3 -static -optl-static -v
    extensions: CPP
    Build-Depends: base >= 4.1
                 , parsec >= 3.0
                 , HaXml >= 1.9
                 , array
                 , mtl
                 , containers
                 , filepath
                 , utf8-string >= 0.3.5

