Name:       FormulaRenderer
Version:    1.0
Synopsis:   Render math formula in ASCII, and works under windows 
Build-Type: Simple
Cabal-Version: >= 1.2
Description: Lalalal
Author: Vincent Berthoux
Maintainer: Vincent Berthoux

Flag Debug
    Description: Enable debug prints
    Default: False

Flag TestProject
    Description: Enable compilation of the test project
    Default: False

Flag StaticLinking
    Description: Try to link statically on Linux
    Default: False

-- Main executable
Executable eq
    Main-Is: formulaMain.hs
    Extensions: CPP

    if os(darwin) || os(windows) || !flag(StaticLinking)
        ghc-options:-Wall -O3
        -- Compile staticly on Unix, need some /hoops/ to work
    else 
        ghc-options:-Wall -O3 -static -optl-static

    if flag(debug)
        cpp-options: -D_DEBUG

    Build-Depends: base >= 4.1
                 , parsec >= 3.0
                 , HaXml >= 1.9
                 , array
                 , mtl
                 , containers
                 , filepath
                 , utf8-string >= 0.3.5

Executable eqtestsuite
    Main-Is: EqManips/Tests/iotestSuite.hs
    ghc-options: -fhpc -Wall -O2
    extensions: CPP
    if flag(debug)
        cpp-options: -D_DEBUG
    Build-Depends: base >= 4.0
                 , parsec >= 3.0
                 , array
                 , mtl
                 , filepath
                 , containers
                 , directory
                 , QuickCheck >= 2.1.0.2
                 , HUnit >= 1.2.2.1

