Name:       FormulaRenderer
Version:    1.0
Synopsis:   Render math formula in ASCII, and works under windows 
Build-Type: Simple
Cabal-Version: >= 1.2
Description: Lalalal
Author: Vincent Berthoux
Maintainer: Vincent Berthoux

Executable eq
    Main-Is: formulaMain.hs
    ghc-options:-Wall
    extensions: CPP
    Build-Depends: base >= 2.0
                 , parsec >= 3.0
                 , array
                 , mtl
                 , filepath

Executable iotest
    Main-Is: EqManips/Tests/iotestSuite.hs
    ghc-options: -Wall
    extensions: CPP
    Build-Depends: base >= 2.0
                 , parsec >= 3.0
                 , array
                 , mtl
                 , filepath
                 , QuickCheck
